BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 png? ( >=media-libs/libpng-1.0.6:0= ) pstoedit? ( >=media-gfx/pstoedit-3.50 ) imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 <media-gfx/imagemagick-7 )
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=7
HOMEPAGE=http://autotrace.sourceforge.net/
INHERIT=autotools git-r3
IUSE=imagemagick +png pstoedit static-libs
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 png? ( >=media-libs/libpng-1.0.6:0= ) pstoedit? ( >=media-gfx/pstoedit-3.50 ) imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 <media-gfx/imagemagick-7 )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=61fa341ed07151dba22153282a82cf99
