BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 png? ( >=media-libs/libpng-1.0.6:0= ) pstoedit? ( >=media-gfx/pstoedit-3.50 ) imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 <media-gfx/imagemagick-7 )
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=7
HOMEPAGE=http://autotrace.sourceforge.net/
INHERIT=autotools git-r3
IUSE=imagemagick +png pstoedit static-libs
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 png? ( >=media-libs/libpng-1.0.6:0= ) pstoedit? ( >=media-gfx/pstoedit-3.50 ) imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 <media-gfx/imagemagick-7 )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=61fa341ed07151dba22153282a82cf99
