BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 png? ( >=media-libs/libpng-1.0.6:0= ) pstoedit? ( >=media-gfx/pstoedit-3.50 ) imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 <media-gfx/imagemagick-7 )
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=7
HOMEPAGE=http://autotrace.sourceforge.net/
INHERIT=autotools git-r3
IUSE=imagemagick +png pstoedit static-libs
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 png? ( >=media-libs/libpng-1.0.6:0= ) pstoedit? ( >=media-gfx/pstoedit-3.50 ) imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 <media-gfx/imagemagick-7 )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=61fa341ed07151dba22153282a82cf99
