# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/emacs:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
app-editors/emacs:dynamic-loading - Enable loading of dynamic libraries (modules) at runtime
app-editors/emacs:games - Support shared score files for games
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gfile - Use gfile (dev-libs/glib) for file notification
app-editors/emacs:gsettings - Use gsettings (dev-libs/glib) to read the system font name
app-editors/emacs:gtk2 - Prefer version 2 of the GIMP Toolkit to version 3 (x11-libs/gtk+)
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:harfbuzz - Use media-libs/harfbuzz as text shaping engine
app-editors/emacs:imagemagick - Use media-gfx/imagemagick for image processing
app-editors/emacs:json - Compile with native JSON support using dev-libs/jansson
app-editors/emacs:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal Lisp implementations
app-editors/emacs:mailutils - Retrieve e-mail using net-mail/mailutils instead of the internal movemail substitute
app-editors/emacs:native-comp - Use libgccjit to natively compile Emacs Lisp for increased performance (gccemacs)
app-editors/emacs:source - Install C source files and make them available for find-function
app-editors/emacs:threads - Add elisp threading support
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs:wide-int - Prefer wide Emacs integers (typically 62-bit). This option has an effect only on architectures where "long" and "long long" types have different size.
app-editors/emacs:xwidgets - Enable use of GTK widgets in Emacs buffers (requires GTK3)
media-gfx/autotrace:pstoedit - Enable support for media-gfx/pstoedit
media-gfx/pstoedit:emf - Enable support for media-libs/libemf
media-gfx/pstoedit:pptx - Enable support for generating PowerPoint pptx files
