BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=net-misc/curl >=media-video/mpv-0.23[libmpv,lua] >=dev-libs/yajl-2.0
DESCRIPTION=A minimalistic, lightweight command line client for the Jellyfin media server
EAPI=8
HOMEPAGE=https://github.com/Aanok/jftui
KEYWORDS=~amd64
LICENSE=Unlicense
RDEPEND=net-misc/curl >=media-video/mpv-0.23[libmpv,lua] >=dev-libs/yajl-2.0
SLOT=0
SRC_URI=https://github.com/Aanok/jftui/archive/refs/tags/v0.7.0.tar.gz -> jftui-0.7.0.tar.gz
_md5_=9c188d719f7deb0e91cd8605abd32325
